<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 10px;
            padding: 10;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            text-align: center;
            color: white;
        }

        .top {
            display: flex;
            justify-content: space-between;
            margin-left: 60%;

        }

        .top div {
            border: 1px solid white;
            background-color: rgb(110, 110, 148);

        }

        .hi {
            align-items: center;
            padding: 10px 10px;
            margin: 10px;
            padding: 10x;
            box-sizing: border-box;
            text-transform: capitalize;
        }

        .about {

            align-items: center;
            padding: 10px 20px;
            text-transform: capitalize;

            margin: 10px;
            padding: 10x;
            box-sizing: border-box;
        }

        .my {
            align-items: center;
            padding: 10px 20px;
            text-transform: capitalize;

            margin: 10px;
            padding: 10x;
            box-sizing: border-box;
        }

        .face {
            align-items: center;
            padding: 10px 20px;

            margin: 10px;
            padding: 10x;
            box-sizing: border-box;
        }

        .img {
            justify-content: left;
            height: 360px;
            width: 360px;
            border-radius: 400px;
        }
    </style>
</head>

<body>
    <div class="top">
        <div style="color: white;">Home</div>
        <div style="color: white;">services</div>
        <div style="color: white;">projects</div>
        <div style="color: white;">content</div>
    </div>
    <img class="img" src="c:\Users\91990\OneDrive\Pictures\Screenshots\Screenshot 2025-10-05 222801.png" alt="load">
    <div class="hi">

        <h1 style="color: white;">hi,I am shirisha</h1>
        <h1 style="color: white;">Python Developer</h1>
    </div>
    <div class="about">
        <h2 style="text-decoration: underline;">about me</h2>
    </div>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id distinctio, ipsa ipsam, itaque quos doloribus
            cupiditate ea labore natus temporibus eum reiciendis, qui voluptatem eveniet corrupti expedita voluptatibus
            totam? Praesentium vitae quidem, asperiores accusamus, eos vero impedit ab, nostrum quo adipisci eum
            reprehenderit saepe tempore officia? Iure, blanditiis nisi repellat accusamus rem earum eos eius. Cumque
            repellat assumenda omnis ex dignissimos numquam suscipit aliquam vero distinctio? Placeat totam animi illum
            dolor nemo? Pariatur libero odit commodi incidunt? Id quisquam quos recusandae eos molestias ipsam
            perspiciatis, officiis tenetur qui consequatur dolorum porro impedit error. Provident fugiat, earum totam
            quae adipisci iure!</p>
    </div>
    <div class="my">
        <h3 style="text-decoration: underline">about my contract</h3>
    </div>
    <div>
        <a style="color: white;"  href="tel:‪+6361003665‬">
            📞 Phone: ‪+91 6361003665‬
        </a><br>
        <a style="color:white;" href="mailto:shirisha2003mmh@gmail.com">
            ✉ Email: shiri2003mmh@gmail.com
        </a>
    </div>

    <div class="face">
        <a target="_blank" style="color: white;" href="https://www.instagram.com/"><i
                class="fa-brands fa-instagram"></i></a>
        <a target="_blank" style="color: white;" href="https://www.linkedin.com/"><i
                class="fa-brands fa-linkedin"></i></a>
        <a target="_blank" style="color: white;" href="https://www.facebook.com/"><i
                class="fa-brands fa-facebook"></i></a>
    </div>
</body>

</html>